{
  "name": "tree-sitter-jonas-law",
  "version": "1.0.0",
  "description": "Tree-sitter grammar for Jonas' law thingy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lovrosdu <lugovic@imada.sdu.dk>",
  "license": "ISC"
}
